apiVersion: bmc.spidernet.io/v1beta1
kind: ClusterAgent
metadata:
  name: bmc-clusteragent
spec:
  agentYaml:
    underlayInterface: "kube-system/macvlan-pod-network"
    image: spidernet-io/bmc/agent:6b6dc94
    replicas: 1
    nodeAffinity:
  endpoint:
    port: 80
    secretName: "abc"
    secretNamespace: "bmc"
    https: true
  feature:
    enableDhcpServer: true
    dhcpServerConfig:
      enableDhcpDiscovery: true
      dhcpServerInterface: "net1"
      subnet: "192.168.0.0/24"
      ipRange: "192.168.0.10-192.168.0.100"
      gateway: "192.168.0.1"
      selfIp: "192.168.0.2"
    redfishMetrics: true
    enableGuiProxy: true
status:
  ready: true
